android {
    defaultConfig {
        if (!ConfigUtils.isApply(project)) {
            applicationId "com.netease.yunxin.app.chatroom"
        }
        versionCode 17
        versionName "3.2.1"
    }
    //legacy
    useLibrary 'org.apache.http.legacy'
    // NIM app key for code
    defaultConfig {
        //test
        buildConfigField "String", "NIM_APP_KEY", "\"56813bdfbaa1c2a29bbea391ffbbe27a\""
        // online
        //buildConfigField "String", "NIM_APP_KEY", "\"9ee2101a195b4044c4002d1972156396\""
    }
    // NERTC app key for code
    defaultConfig {
        buildConfigField "String", "NERTC_APP_KEY", "\"5887359c380d534ad99b33a07d8723e5\""
    }
    // base server url
    defaultConfig {
        //test
        buildConfigField "String", "SERVER_BASE_URL", "\"https://yiyong-qa.netease.im/voicechat/\""
        // online
        //buildConfigField "String", "SERVER_BASE_URL", "\"https://yiyong.netease.im/voicechat/\""
    }
}

dependencies {
    implementation project(':modules:module_ne_rtc')

    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation deps.recyclerview

    implementation deps.utils
    implementation deps.brvah
    implementation deps.lottie

    implementation "com.netease.nimlib:basesdk:8.2.0"
    implementation "com.netease.nimlib:neliveplayer:2.7.1"

    // 网络依赖
    //implementation(name: 'netease-network', ext: 'aar')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 图片
    //implementation(name: 'netease-picture', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
}
