dependencies {
    //implementation 'androidx.appcompat:appcompat:1.3.0'

    //nertc
    implementation "com.netease.yunxin:nertc:4.3.2"

    // 基础功能 (必需)
    implementation "com.netease.nimlib:basesdk:8.2.0"
    // 聊天室需要
    implementation "com.netease.nimlib:chatroom:8.2.0"

    // 播放器
    implementation "com.netease.nimlib:neliveplayer:2.7.1"
    implementation "com.netease:gslb:1.1.0"
}