//apply from: 'tinker-support.gradle'
apply from: '../signing.gradle'
android {
    if (!ConfigUtils.isApply(project)) {
        defaultConfig {
            applicationId "com.example.william.my.module.bugly"
            multiDexEnabled true
            ndk {
                //设置支持的SO库架构
                abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.sample
            }
            debug {
                signingConfig signingConfigs.sample
            }
        }
    }
    resourcePrefix "bugly_"
}

dependencies {
    implementation Deps.multidex
    implementation Deps.upgrade
    implementation Deps.tinker
    implementation Deps.tinker_anno
    implementation Deps.crashnative
}