apply plugin: 'bugly'
bugly {
    appId = "f3c3164a42"
    appKey = "f8ec862c-b9e8-4584-a798-654317db7de4"
}
//apply from: 'tinker-support.gradle'
apply from: '../signing.gradle'
android {
    if (!ConfigUtils.isApply(project)) {
        defaultConfig {
            applicationId "com.example.william.my.module.bugly"
            multiDexEnabled true
            ndk {
                //设置支持的SO库架构
                abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.sample
            }
            debug {
                signingConfig signingConfigs.sample
            }
        }
    }
    resourcePrefix "bugly_"
}

dependencies {
    implementation deps.multidex
    //
    implementation deps.upgrade
    //
    implementation deps.tinker
    implementation deps.tinker_anno
    //
    implementation deps.bugly_nativecrash
}