android {
    if (!ConfigUtils.isApply(project)) {
        defaultConfig {
            applicationId "com.example.sample"
            multiDexEnabled true
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        buildTypes {
            debug {
                //signingConfig signingConfigs.debug
            }
        }
    }
    //resourcePrefix "im_"
}
dependencies {
    implementation Deps.gson
    implementation Deps.swiperefreshlayout
    implementation Deps.okhttp

    implementation 'com.tencent.imsdk:imsdk:5.1.20'
    implementation 'com.tencent.imsdk:tuikit:5.1.20'
}