# MyApplication

./: .sonarcloud.properties  Not Null  README.md  build.gradle  config.gradle  gradle.properties  protobuf.gradle  settings.gradle  signing.gradle  versions.gradle
Libraries/lib_customview/: build.gradle
Libraries/lib_customview/src/main/res/anim/: anim_marquee_out.xml
Libraries/lib_customview/src/main/res/drawable/: alert_btn_left.xml  alert_item_bottom.xml  alert_item_top.xml
Libraries/lib_customview/src/main/res/layout/: basics_dialog_loading.xml
Libraries/lib_customview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Libraries/lib_infiniteimage/: build.gradle
Libraries/lib_key_value/: build.gradle
Libraries/lib_network/: build.gradle
Module/: build.gradle
Module/src/main/: AndroidManifest.xml
Module/src/main/res/layout/: basics_fragment_primary_light.xml  basics_fragment_recycler.xml  basics_layout_image.xml  open_layout_recycle.xml
Module/src/main/res/values/: colors.xml  dimens.xml
ModuleBean/: build.gradle
Modules/: buildApp.gradle
Modules/AndroidUtil/: build.gradle
Modules/AndroidUtil/src/main/: AndroidManifest.xml
Modules/AndroidUtil/src/main/res/layout/: util_activity_adapt_screen.xml
Modules/AndroidUtil/src/main/res/values-en/: strings.xml
Modules/CustomView/: build.gradle
Modules/CustomView/src/main/: AndroidManifest.xml
Modules/CustomView/src/main/res/layout/: custom_activity_blur.xml  custom_activity_gesture_lock.xml  custom_activity_marquee_view.xml  custom_activity_spinner.xml  custom_activity_title_bar.xml  custom_layout_page_primary_dark.xml
Modules/CustomView/src/main/res/values/: strings.xml
Modules/JetPack/: build.gradle
Modules/JetPack/src/main/: AndroidManifest.xml
Modules/JetPack/src/main/res/layout/: jet_activity_bind.xml  jet_activity_bind_obs.xml  jet_activity_navigation.xml  jet_activity_paging.xml  jet_activity_view_model.xml  jet_fragment_bind.xml  jet_item_bind.xml  jet_item_recycle.xml  (+1 more)
Modules/Kotlin/: build.gradle
Modules/Kotlin/src/main/: AndroidManifest.xml
Modules/Kotlin/src/main/proto/: user.proto
Modules/ModuleBugly/: build.gradle  proguard-rules.pro
Modules/ModuleBugly/src/main/debug/: AndroidManifest.xml
Modules/ModuleJiguang/src/main/: AndroidManifest.xml
Modules/ModuleJiguang/src/main/debug/: AndroidManifest.xml
Modules/ModuleTencentIM/: build.gradle
Modules/ModuleTencentIM/src/main/: AndroidManifest.xml
Modules/ModuleTencentIM/src/main/debug/: AndroidManifest.xml
Modules/ModuleWx/: build.gradle
Modules/ModuleWx/src/main/: AndroidManifest.xml
Modules/ModuleWx/src/main/debug/: AndroidManifest.xml
Modules/NetWork/: build.gradle
Modules/NetWork/src/main/: AndroidManifest.xml
Modules/OpenSource/: build.gradle
Modules/OpenSource/src/main/: AndroidManifest.xml
Modules/Sample/: build.gradle
Modules/Sample/src/main/: AndroidManifest.xml
Modules/module_android_util/: build.gradle
Modules/module_android_util/src/main/: AndroidManifest.xml
Modules/module_bugly/: build.gradle  tinker-support.gradle
Modules/module_bugly/src/main/: AndroidManifest.xml
Modules/module_bugly/src/main/debug/: AndroidManifest.xml
Modules/module_custom_view/: build.gradle
Modules/module_custom_view/src/main/: AndroidManifest.xml
Modules/module_demo/: build.gradle
Modules/module_demo/src/main/: AndroidManifest.xml
Modules/module_demo/src/main/debug/: AndroidManifest.xml
Modules/module_flutter/src/main/: AndroidManifest.xml
Modules/module_jetpack/: build.gradle
Modules/module_jiguang/: build.gradle
Modules/module_jiguang/src/main/debug/: AndroidManifest.xml
Modules/module_kotlin/: build.gradle
Modules/module_kotlin/src/main/: AndroidManifest.xml
Modules/module_libraries/: build.gradle
Modules/module_libraries/src/main/: AndroidManifest.xml
Modules/module_ne_audio/: build.gradle
Modules/module_ne_audio/src/main/: AndroidManifest.xml
Modules/module_ne_audio/src/main/debug/: AndroidManifest.xml
Modules/module_ne_audioroom/: build.gradle
Modules/module_ne_voiceroom/: build.gradle
Modules/module_ne_voiceroom/src/main/: AndroidManifest.xml
Modules/module_network/: build.gradle
Modules/module_network/src/main/: AndroidManifest.xml
Modules/module_open_source/: build.gradle
Modules/module_open_source/src/main/: AndroidManifest.xml
Modules/module_sample/: build.gradle
Modules/module_sample/src/main/: AndroidManifest.xml
Modules/module_sample/src/main/debug/: AndroidManifest.xml
Modules/module_sophix/: aliyun-emas-services.json  build.gradle
Modules/module_sophix/src/main/: AndroidManifest.xml
Modules/module_sophix/src/main/debug/: AndroidManifest.xml
Modules/module_tencent_im/: build.gradle
Modules/module_tencent_im/src/main/debug/: AndroidManifest.xml
Modules/module_wechat/: build.gradle
Modules/module_wechat/src/main/debug/: AndroidManifest.xml
Modules/module_widget/: build.gradle
Modules/module_widget/src/main/: AndroidManifest.xml
Modules/module_wx/: build.gradle
Modules/ne_audioroom/: build.gradle
Modules/ne_audioroom/src/main/: AndroidManifest.xml
Modules/ne_rtcaudioroom/: build.gradle
Modules/ne_rtcaudioroom/src/main/: AndroidManifest.xml
Modules/ne_rtcvoiceroom/: build.gradle
Modules/ne_rtcvoiceroom/src/main/: AndroidManifest.xml
Modules/nertc/: build.gradle  proguard-rules.pro
Modules/nertc/src/main/: AndroidManifest.xml
Modules/nertcvoiceroom/: build.gradle
Modules/nertcvoiceroom/src/main/: AndroidManifest.xml
app/: __bus__.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_flutter.xml
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy  DepConfig.groovy  Dependencies.groovy  Deps.groovy  GLog.groovy  Versions.groovy
module/: build.gradle
module/src/main/res/layout/: basics_layout_response.xml
module/src/main/res/values/: colors.xml
module_bean/: build.gradle
module_bean/src/main/: AndroidManifest.xml
(+2849 files in other folders)
