// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    apply from: 'config.gradle'
    //buildSrc
    ConfigUtils.init(gradle)
    //gradle脚本执行所需依赖
    addRepos(repositories)
    dependencies {

        //for (def entrySet : ConfigUtils.getApplyPlugins().entrySet()) {
        //    classpath entrySet.value.dep
        //}
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //项目本身需要的依赖
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}