// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    apply from: 'versions.gradle'
    ext {
        kotlin_version = '1.4.21'
    }
    ConfigUtils.init(gradle)
    repositories {
        //google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    addRepos(repositories)
    dependencies {
        for (def entrySet : ConfigUtils.getApplyPlugins().entrySet()) {
            classpath entrySet.value.dep
        }
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
        //classpath "com.android.tools.build:gradle:7.0.0-alpha03"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}