// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
//apply plugin: 'com.didiglobal.booster'
buildscript {
    apply from: 'config.gradle'
    ext {
        kotlin_version = '1.5.31'
    }
    ConfigUtils.init(gradle)
    addRepos(repositories)
    dependencies {

        //for (def entrySet : ConfigUtils.getApplyPlugins().entrySet()) {
        //    classpath entrySet.value.dep
        //}
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}