/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * https://github.com/wuyr/GoogleLibraryVersionQuerier
 * Shared file between builds so that they can all use the same dependencies and maven repositories.
 **/
ext {
    config = [
            minSdk             : 19,
            targetSdk          : 31,

            compileSdk         : 31,

            versionCode        : 1000, //4位
            versionName        : "1.0.0", //3或者4位 跟versionCode成对应关系

            applicationId      : 'com.example.william.my.application',
            applicationIdSuffix: 'com.example.william.my.application.suffix'
    ]
    deps = [
            //https://mvnrepository.com
            //https://developer.android.google.cn/jetpack/androidx/versions

            kotlin_stdlib        : "org.jetbrains.kotlin:kotlin-stdlib:1.5.31",
            //https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",
            //https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android

            material             : "com.google.android.material:material:1.3.0",
            flexbox              : "com.google.android:flexbox:2.0.1",

            multidex             : "androidx.multidex:multidex:2.0.1",
            //https://developer.android.google.cn/jetpack/androidx/releases/multidex

            core                 : "androidx.core:core:1.6.0",
            core_ktx             : "androidx.core:core-ktx:1.6.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/core

            appcompat            : "androidx.appcompat:appcompat:1.3.1",
            //https://developer.android.google.cn/jetpack/androidx/releases/appcompat
            constraintlayout     : "androidx.constraintlayout:constraintlayout:2.1.1",
            //https://developer.android.google.cn/jetpack/androidx/releases/constraintlayout

            recyclerview         : "androidx.recyclerview:recyclerview:1.2.1",
            //https://developer.android.google.cn/jetpack/androidx/releases/recyclerview
            viewpager2           : "androidx.viewpager2:viewpager2:1.0.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/viewpager2
            coordinatorlayout    : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/coordinatorlayout
            localbroadcast       : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/localbroadcastmanager

            //架构组件
            datastore            : "androidx.datastore:datastore:1.0.0",
            datastore_pre        : "androidx.datastore:datastore-preferences:1.0.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/datastore

            paging               : "androidx.paging:paging-runtime:3.0.1",
            paging_rxjava3       : "androidx.paging:paging-rxjava3:3.0.1",
            //https://developer.android.google.cn/jetpack/androidx/releases/paging

            work                 : "androidx.work:work-runtime:2.7.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/work

            //导航组件
            navigation           : "androidx.navigation:navigation-fragment:2.3.5",
            navigation_ui        : "androidx.navigation:navigation-ui:2.3.5",
            //https://developer.android.google.cn/jetpack/androidx/releases/navigation

            //应用数据
            room                 : "androidx.room:room-runtime:2.3.0",
            room_rxjava3         : "androidx.room:room-rxjava3:2.3.0",
            room_compiler        : "androidx.room:room-compiler:2.3.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/room

            activity             : "androidx.activity:activity:1.4.0",
            activity_ktx         : "androidx.activity:activity-ktx:1.4.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/activity

            fragment             : "androidx.fragment:fragment:1.3.6",
            fragment_ktx         : "androidx.fragment:fragment-ktx:1.3.6",
            //https://developer.android.google.cn/jetpack/androidx/releases/fragment

            livedata             : "androidx.lifecycle:lifecycle-livedata:2.4.0",
            livedata_ktx         : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
            viewmodel            : "androidx.lifecycle:lifecycle-viewmodel:2.4.0",
            viewmodel_ktx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
            //https://developer.android.google.cn/jetpack/androidx/releases/lifecycle

            gson                 : "com.google.code.gson:gson:2.8.7",
            protobuf             : "com.google.protobuf:protobuf-javalite:3.17.3",
            protobuf_protoc      : "com.google.protobuf:protoc:3.17.3",
            protobuf_javalite    : "com.google.protobuf:protoc-gen-javalite:3.0.0",

            volley               : "com.android.volley:volley:1.2.1",

            //https://github.com/Blankj/AndroidUtilCode
            utils                : "com.blankj:utilcodex:1.30.6",

            //https://github.com/alibaba/ARouter
            arouter              : "com.alibaba:arouter-api:1.5.2",
            arouter_compiler     : "com.alibaba:arouter-compiler:1.5.2",

            //https://github.com/ReactiveX/RxJava
            rxjava               : "io.reactivex.rxjava3:rxjava:3.0.13",

            //https://github.com/ReactiveX/RxAndroid
            rxandroid            : "io.reactivex.rxjava3:rxandroid:3.0.0",

            //https://github.com/trello/RxLifecycle
            rxlifecycle          : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2",

            //https://github.com/uber/AutoDispose
            autodispose          : "com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0",

            //https://github.com/greenrobot/EventBus
            eventbus             : "org.greenrobot:eventbus:3.2.0",
            eventbus_processor   : "org.greenrobot:eventbus-annotation-processor:3.2.0",

            //https://github.com/JeremyLiao/LiveEventBus
            livebus              : "io.github.jeremyliao:live-event-bus-x:1.8.0",

            //https://github.com/JeremyLiao/SmartEventBus
            smartbus             : "com.jeremyliao:smart-event-bus-base:0.0.1",
            smartbus_compiler    : "com.jeremyliao:smart-event-bus-compiler:0.0.2",

            //Network===============================================================================

            //https://github.com/bumptech/glide
            glide                : "com.github.bumptech.glide:glide:4.12.0",
            glide_compiler       : "com.github.bumptech.glide:compiler:4.12.0",

            //https://github.com/wasabeef/glide-transformations
            glide_transformations: "jp.wasabeef:glide-transformations:3.3.0",

            //https://github.com/coil-kt/coil
            coil                 : "io.coil-kt:coil:1.2.2",
            coil_gif             : "io.coil-kt:coil-gif:1.2.2",
            coil_svg             : "io.coil-kt:coil-svg:1.2.2",

            //https://github.com/square/okhttp
            okhttp               : "com.squareup.okhttp3:okhttp:4.9.1",
            okhttp_logging       : "com.squareup.okhttp3:logging-interceptor:4.9.1",

            //https://github.com/square/retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit_gson        : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofit_scalars     : "com.squareup.retrofit2:converter-scalars:2.9.0",
            retrofit_rxjava3     : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",

            //https://github.com/netty/netty
            netty                : "io.netty:netty-all:4.1.65.Final",

            //https://github.com/NanoHttpd/nanohttpd
            nanohttpd            : "org.nanohttpd:nanohttpd:2.3.1",

            //https://github.com/TooTallNate/Java-WebSocket
            websocket            : "org.java-websocket:Java-WebSocket:1.5.2",

            //https://github.com/Tencent/MMKV
            mmkv                 : "com.tencent:mmkv-static:1.2.10",

            //https://github.com/greenrobot/greenDAO
            greendao             : "org.greenrobot:greendao:3.3.0",

            //Widget================================================================================

            //https://github.com/JavaNoober/BackgroundLibrary
            background           : "com.noober.background:core:1.6.5",

            //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            brvah                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            //https://github.com/qstumn/BadgeView
            badgeview            : "q.rorbin:badgeview:1.1.3",

            //https://github.com/youth5201314/banner
            banner               : "io.github.youth5201314:banner:2.2.2",

            //https://github.com/zaaach/CityPicker
            citypicker           : "com.zaaach:citypicker:2.0.3",

            //https://github.com/iwgang/CountdownView
            countdown            : "com.github.iwgang:countdownview:2.1.6",

            //https://github.com/princekin-f/EasyFloat
            floatwindow          : "com.github.princekin-f:EasyFloat:2.0.1",

            //https://github.com/CarGuo/GSYVideoPlayer
            gsyplayer            : "com.shuyu:GSYVideoPlayer:8.1.2",

            //https://github.com/H07000223/FlycoTabLayout:
            flycotablayout       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.2.0",

            //https://github.com/gyf-dev/ImmersionBar
            immersionbar         : "com.gyf.immersionbar:immersionbar:3.0.0",

            //https://github.com/KingJA/LoadSir
            loadsir              : "com.kingja.loadsir:loadsir:1.3.8",

            //https://github.com/airbnb/lottie-android
            lottie               : "com.airbnb.android:lottie:3.5.0",

            //https://github.com/zhihu/Matisse:
            matisse              : "com.zhihu.android:matisse:0.5.2",

            //https://github.com/chrisbanes/PhotoView:
            photoview            : "com.github.chrisbanes:PhotoView:2.3.0",

            //https://github.com/Bigkoo/Android-PickerView:
            pickerview           : "com.contrarywind:Android-PickerView:4.1.9",

            //https://github.com/pinguo-zhouwei/CustomPopwindow
            popwindow            : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",

            //https://github.com/scwang90/SmartRefreshLayout
            smartrefresh         : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            smartrefresh_header  : "com.scwang.smart:refresh-header-classics:2.0.3",
            smartrefresh_footer  : "com.scwang.smart:refresh-footer-classics:2.0.3",

            //https://github.com/daimajia/AndroidSwipeLayout:
            swipelayout          : "com.daimajia.swipelayout:library:1.2.0",

            //https://github.com/svga/SVGAPlayer-Android
            svgaplayer           : "com.github.yyued:SVGAPlayer-Android:2.5.13",

            //https://github.com/Aspsine/SwipeToLoadLayout
            swipetoload          : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",

            //https://github.com/alibaba/Tangram-Android
            tangram              : "com.alibaba.android:tangram:3.5.9.3",
            //https://github.com/alibaba/Virtualview-Android
            virtualview          : "com.alibaba.android:virtualview:1.4.9",
            //https://github.com/alibaba/vlayout
            vlayout              : "com.alibaba.android:vlayout:1.3.0",
            //https://github.com/alibaba/UltraViewPager
            ultraviewpager       : "com.alibaba.android:ultraviewpager:1.0.7.8",

            //https://github.com/guolindev/Glance
            glance               : "com.glance.guolindev:glance:1.0.0",

            //http://www.dokit.cn/
            dokit                : "com.didichuxing.doraemonkit:dokitx:3.3.5",
            dokit_no_op          : "com.didichuxing.doraemonkit:dokitx-no-op:3.3.5",

            //https://github.com/didi/booster

            //https://x5.tencent.com:
            x5                   : "com.tencent.tbs.tbssdk:sdk:43993",

            //https://square.github.io/leakcanary
            leakcanary           : "com.squareup.leakcanary:leakcanary-android:2.7",

            //
            nertc                : "com.netease.yunxin:nertc:4.3.2",
            nimlib               : "com.netease.nimlib:basesdk:8.2.0",
            nimlib_chatroom      : "com.netease.nimlib:chatroom:8.2.0",
            player               : "com.netease.nimlib:neliveplayer:2.7.1",
            player_gslb          : "com.netease:gslb:1.1.0",
    ]
}

//自动添加gradle插件
project.buildscript.configurations.each { configuration ->
    if (configuration.name == "classpath") {
        //ARouter
        configuration.dependencies.add(getProject().dependencies.create('com.alibaba:arouter-register:1.0.2'))
        //greenDao
        configuration.dependencies.add(getProject().dependencies.create('org.greenrobot:greendao-gradle-plugin:3.3.0'))
        //bus
        configuration.dependencies.add(getProject().dependencies.create('com.blankj:bus-gradle-plugin:2.6'))
        //protobuf
        configuration.dependencies.add(getProject().dependencies.create('com.google.protobuf:protobuf-gradle-plugin:0.8.16'))
        //dokitx
        configuration.dependencies.add(getProject().dependencies.create('com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'))
        //booster
        //configuration.dependencies.add(getProject().dependencies.create('com.didiglobal.booster:booster-gradle-plugin:3.1.0'))
        //静态分析工具
        //configuration.dependencies.add(getProject().dependencies.create('com.didiglobal.booster:booster-task-analyser:3.1.0'))
        //多线程优化
        //configuration.dependencies.add(getProject().dependencies.create('com.didiglobal.booster:booster-transform-thread:3.1.0'))
        //WebView 预加载
        //configuration.dependencies.add(getProject().dependencies.create('com.didiglobal.booster:booster-transform-webview:3.1.0'))
        //SharedPreferences 优化
        //configuration.dependencies.add(getProject().dependencies.create('com.didiglobal.booster:booster-transform-shared-preferences:3.1.0'))
        //PNG 图片压缩
        //configuration.dependencies.add(getProject().dependencies.create('com.didiglobal.booster:booster-task-compression-pngquant:3.1.0'))
    }
}

static def addRepos(RepositoryHandler handler) {
    /**
     * google
     */
    //handler.maven { url "https://maven.aliyun.com/repository/google" }
    /**
     * central仓和jcenter仓的聚合仓
     */
    handler.maven { url "https://maven.aliyun.com/repository/public" }
    /**
     * jitpack.io
     */
    handler.maven { url "https://jitpack.io" }
    /**
     * sonatype
     */
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    handler.google()
    //handler.jcenter() // Warning: this repository is going to shut down soon
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
