rootProject.name = "My Application"
include ':app'

include ':library'

//include ':Libraries:lib_banner'
//include ':Libraries:lib_infiniteimage'
//include ':Libraries:lib_verify_code'
//include ':Libraries:lib_customview'
include ':libraries:lib_nine_patch'
//
//include ':Libraries:lib_okhttp'
//include ':Libraries:lib_retrofit'
//include ':Libraries:lib_download'
//include ':libraries:lib_imageloader'
//include ':Libraries:lib_key_value'

include ':module'
//include ':moduleBean'
//
//include ':Modules:module_custom_view'
//include ':Modules:module_widget'
//include ':Modules:module_demo'
//
//include ':Modules:module_android_util'
//include ':modules:module_open_source'
//include ':Modules:module_network'
//include ':Modules:module_jetpack'
//
//include ':Modules:module_kotlin'
//include ':Modules:module_sample'
//include ':modules:module_libraries'
//
//include ':Modules:module_ne_audioroom'

//include ':Modules:module_flutter'
//include ':flutter_module'
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'flutter_module/.android/include_flutter.groovy'
//))

