rootProject.name = "My Application"
include ':app'

include ':library'

include ':libraries:lib_volley'
include ':libraries:lib_okhttp'
include ':libraries:lib_retrofit'
//include ':libraries:lib_download'

include ':libraries:lib_keyvalue'
include ':libraries:lib_imageloader'

include ':libraries:lib_banner'
include ':libraries:lib_bottomsheet'
include ':libraries:lib_infiniteimage'
include ':libraries:lib_ninepatch'
include ':libraries:lib_sphere_collision'
include ':libraries:lib_verifycode'

include ':libraries:lib_customview'

include ':module'
include ':module_bean'

include ':modules:module_util'
include ':modules:module_opensource'

include ':modules:module_lib'
include ':modules:module_demo'

include ':modules:module_network'
include ':modules:module_sample'

//include ':modules:module_flutter'
//include ':flutter_module'
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir,
//        'flutter_module/.android/include_flutter.groovy'
//))
