apply plugin: 'org.greenrobot.greendao'
android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable",
                             "eventBusIndex"    : 'com.example.william.my.module.open.MyModuleOpenEventBusIndex']
            }
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.example.william.my.module.open.greendao.generated'
        targetGenDir 'src/main/java'
    }
    resourcePrefix "open_"
}
dependencies {
    //https://github.com/Tencent/MMKV/wiki/home_cn
    implementation 'com.tencent:mmkv-static:1.2.7'
    //https://github.com/greenrobot/greenDAO
    implementation Deps.greendao
    //https://github.com/ReactiveX/RxJava
    //https://github.com/ReactiveX/RxAndroid
    implementation Deps.rxandroid
    //https://github.com/greenrobot/EventBus
    implementation Deps.eventbus
    annotationProcessor Deps.eventbus_processor
    //https://github.com/JeremyLiao/LiveEventBus
    implementation Deps.livebus
    //https://github.com/JeremyLiao/SmartEventBus
    implementation Deps.smartbus
    annotationProcessor Deps.smartbus_compiler
    //https://github.com/JavaNoober/BackgroundLibrary
    //
    implementation Deps.background
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation Deps.brvah
    //https://github.com/qstumn/BadgeView
    implementation Deps.badgeview
    //https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    implementation Deps.banner
    //https://github.com/zaaach/CityPicker
    implementation Deps.citypicker
    //https://github.com/iwgang/CountdownView
    implementation Deps.countdown
    //https://github.com/princekin-f/EasyFloat
    implementation Deps.easyfloat
    //https://github.com/H07000223/FlycoTabLayout
    implementation Deps.tablayout
    //https://github.com/zhihu/Matisse
    implementation Deps.glide
    implementation Deps.matisse
    //https://github.com/chrisbanes/PhotoView
    implementation Deps.photoview
    //https://github.com/Bigkoo/Android-PickerView
    implementation Deps.gson
    implementation Deps.pickerview
    //https://github.com/pinguo-zhouwei/CustomPopwindow
    implementation Deps.popwindow
    //https://github.com/scwang90/SmartRefreshLayout
    implementation Deps.refresh_layout
    implementation Deps.refresh_classics_header
    implementation Deps.refresh_classics_footer
    //https://github.com/daimajia/AndroidSwipeLayout
    implementation Deps.swipelayout
    //https://github.com/Aspsine/SwipeToLoadLayout
    implementation Deps.swipetoload
    //https://github.com/alibaba/Tangram-Android
    implementation Deps.tangram
    implementation(Deps.virtualview) {
        transitive = true
    }
    implementation(Deps.vlayout) {
        transitive = true
    }
    implementation(Deps.ultraviewpager) {
        transitive = true
    }
    implementation Deps.x5
    //https://github.com/guolindev/Glance
    //debugImplementation Dependencies.glance
}