android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME  : project.getName(), AROUTER_GENERATE_DOC: "enable",
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    resourcePrefix "jet_"
}

dependencies {
    implementation project(path: ':Libraries:lib_network')
    //Retrofit
    implementation Deps.retrofit_gson
    implementation Deps.retrofit_rxjava
    //Paging3
    implementation Deps.paging
    //Room
    implementation Deps.room
    implementation Deps.room_rxjava
    annotationProcessor Deps.room_compiler
    //Navigation
    implementation Deps.navigation
    implementation Deps.navigation_ui
    //Work
    implementation Deps.work
}