plugins {
    id 'com.android.library'
}

android {
    compileSdk config.compileSdk
    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),
                             "eventBusIndex"    : "com.example.william.my.module.MyModuleEventBusIndex"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':library')
    //ARouter
    implementation deps.arouter
    annotationProcessor deps.arouter_compiler
    //EventBus
    implementation deps.eventbus
    annotationProcessor deps.eventbus_processor
    //LiveBus
    implementation deps.livebus, {
        exclude group: 'androidx.lifecycle'
    }
    //SmartEventBus
    implementation deps.smartbus
    annotationProcessor deps.smartbus_compiler
}