plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),
                             "eventBusIndex"    : "com.example.william.my.module.MyModuleEventBusIndex"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':library')
    implementation project(path: ':librarys:lib_network')
    //Android
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.recyclerview
    //ARouter
    implementation deps.arouter
    annotationProcessor deps.arouter_compiler
    //Retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rxjava3
    //EventBus
    implementation deps.eventbus
    annotationProcessor deps.eventbus_processor
    //LiveBus
    implementation deps.livebus
    //SmartEventBus
    implementation deps.smartbus
    annotationProcessor deps.smartbus_compiler
}