plugins {
    id 'com.android.library'
}

android {
    compileSdk config.compileSdk
    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),
                             "eventBusIndex"    : "com.example.william.my.module.MyModuleEventBusIndex"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':library')
    implementation project(path: ':librarys:lib_retrofit')
    //Android
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.recyclerview
    //ARouter
    implementation deps.arouter
    annotationProcessor deps.arouter_compiler
    //Retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rxjava3
    //EventBus
    implementation deps.eventbus
    annotationProcessor deps.eventbus_processor
    //LiveBus
    implementation deps.livebus
    //SmartEventBus
    implementation deps.smartbus
    annotationProcessor deps.smartbus_compiler
    //BRVAH
    implementation deps.brvah
    //SmartRefresh
    implementation deps.smartrefresh
    implementation deps.smartrefresh_header
    implementation deps.smartrefresh_footer
}