<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.other.DispatchActivity">

    <com.example.william.my.module.demo.view.GroupInterceptTrue
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.william.my.module.demo.view.ViewTouchFalse
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:gravity="start|center"
            android:text="Group     onInterceptTouchEvent   :   true\nView      onTouchEvent                 :   false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.example.william.my.module.demo.view.GroupInterceptTrue>

    <com.example.william.my.module.demo.view.GroupInterceptFalse
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group1">

        <com.example.william.my.module.demo.view.ViewTouchFalse
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:gravity="start|center"
            android:text="Group     onInterceptTouchEvent   :   false\nView      onTouchEven                  :   false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.example.william.my.module.demo.view.GroupInterceptFalse>

    <com.example.william.my.module.demo.view.GroupInterceptFalse
        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group2">

        <com.example.william.my.module.demo.view.ViewTouchTrue
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:gravity="start|center"
            android:text="Group     onInterceptTouchEvent   :   false\nView      onTouchEvent                :    true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.example.william.my.module.demo.view.GroupInterceptFalse>

    <com.example.william.my.module.demo.view.GroupTouchTrue
        android:id="@+id/group4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group3">

        <com.example.william.my.module.demo.view.ViewTouchFalse
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:gravity="start|center"
            android:text="Group     onTouchEvent                :    true\nView      onTouchEvent                :    false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.example.william.my.module.demo.view.GroupTouchTrue>

    <TextView
        android:id="@+id/logcat"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>