<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.william.my.module.demo.activity.FragmentActivity">

    <FrameLayout
        android:id="@+id/fragment_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_navigate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/fragment_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_frameLayout">

        <RadioButton
            android:id="@+id/fragment_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/widget_ic_home_black_24dp"
            android:gravity="center"
            android:textColor="@drawable/widget_selector_check_primary_primarydark" />

        <RadioButton
            android:id="@+id/fragment_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/widget_ic_dashboard_black_24dp"
            android:gravity="center"
            android:textColor="@drawable/widget_selector_check_primary_primarydark" />

        <RadioButton
            android:id="@+id/fragment_button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/widget_ic_notifications_black_24dp"
            android:gravity="center"
            android:textColor="@drawable/widget_selector_check_primary_primarydark" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>