plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //kotlin('android')
    //kotlin('kapt')
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}
    //kotlinOptions {
    //    jvmTarget = '1.8'
    //}
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildFeatures {
        viewBinding = true
    }
    resourcePrefix "kotlin_"
}

dependencies {
    implementation project(path: ':Module')
    //implementation 'androidx.core:core-ktx:1.3.2'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    //Android
    implementation Deps.appcompat
    implementation Deps.constraintlayout
    //
    implementation Deps.gson
    //ARouter
    implementation Deps.arouter
    kapt Deps.arouter_compiler
    //Kotlin
    implementation Deps.livedata_ktx//LiveDataScope
    implementation Deps.viewmodel_ktx//ViewModelScope
    implementation Deps.kotlin_coroutines
    //Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofit_gson
}