plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //kotlin('android')
    //kotlin('kapt')
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildFeatures {
        viewBinding = true
    }
    resourcePrefix "kotlin_"
}

dependencies {
    implementation project(path: ':Module')
    //Android
    implementation Deps.appcompat
    implementation Deps.constraintlayout
    //Gson
    implementation Deps.gson
    //ARouter
    implementation Deps.arouter
    kapt Deps.arouter_compiler
    //Kotlin
    implementation Deps.kotlin
    implementation Deps.core_ktx
    //Coroutines
    implementation Deps.kotlin_coroutines
    implementation Deps.livedata_ktx//LiveDataScope
    implementation Deps.viewmodel_ktx//ViewModelScope
    //DataStore
    //implementation Deps.datastore
    //protobuf
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"
    //Proto DataStore
    implementation "androidx.datastore:datastore:1.0.0-alpha05"
    //Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    //Paging3
    implementation Deps.paging
    implementation Deps.paging_rxjava
    //RxJava
    implementation Deps.rxandroid
    //Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation Deps.retrofit_rxjava
}