<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JVerifyActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/basics_btn_width"
        android:layout_height="@dimen/basics_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="一键登录/全屏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_login_dialog"
        android:layout_width="@dimen/basics_btn_width"
        android:layout_height="@dimen/basics_btn_height"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="一键登录/弹窗"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/basics_btn_width"
        android:layout_height="@dimen/basics_btn_height"
        android:layout_below="@+id/btn_login_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="本机号码验证"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_dialog"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>