android {
    resourcePrefix "custom_"
}
dependencies {
    implementation project(path: ':Libraries:lib_banner')
    implementation project(path: ':Libraries:lib_customview')
    implementation project(path: ':Libraries:lib_imageloader')
    implementation project(path: ':Libraries:lib_infiniteimage')
    implementation project(path: ':Libraries:lib_verify_code')
}