import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'com.blankj.bus'
}

android {
    compileSdk config.compileSdk
    defaultConfig {
        applicationId config.applicationId
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//minSdk小于21时，需启用dex分包支持
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
        //resConfig 'xxhdpi'
        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：10%）
            // arm64-v8a：目前主流架构平台（占用率：90%）
            //abiFilters 'armeabi-v7a', 'arm64-v8a'// , 'x86', 'x86_64'
        }
        manifestPlaceholders = [APP_NAME: 'My App'] // 配置主包的应用名称
    }
    signingConfigs {
        sample {
            keyAlias 'key'
            keyPassword 'password'
            storeFile file('app.keystore')
            storePassword 'password'
        }
    }
    buildTypes {
        release {
            minifyEnabled true // 混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "NET_TYPE", '"https"')

            android.applicationVariants.all { variant ->//过滤器
                variant.outputs.all {
                    outputFileName = outputFileName.replace(
                            "-release.apk", "_v${variant.mergedFlavor.versionName}_${time()}_release.apk")
                }
            }
        }
        debug {
            //给applicationId添加后缀“.mock”
            applicationIdSuffix ".mock"
            signingConfig signingConfigs.sample//签名配置

            minifyEnabled false// 混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "NET_TYPE", '"http"')
        }
    }
    compileOptions {
        //支持JAVA8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    switch (deps.gradle) {
        case "3.6.0":
            dataBinding {
                enabled = true
            }
            break
        default: //gradle: 4.1.0 +
            buildFeatures {
                dataBinding = true
            }
    }
    //多渠道支持
    //flavorDimensions "majiabao" //, "api", "appStore"
    //productFlavors {//多版本打包
    //    majiabao {
    //        dimension = 'majiabao'
    //        applicationIdSuffix ".mock" // 修改马甲包的applicationId
    //        manifestPlaceholders = [APP_NAME: '马甲包'] // 配置马甲包的应用名称
    //    }
    //    //minApi19 {
    //    //    dimension = 'api'
    //    //    //applicationIdSuffix = '.minApi19'
    //    //    //versionNameSuffix = "-minApi19"
    //    //}
    //    //minApi24 {
    //    //    dimension = 'api'
    //    //    //applicationIdSuffix = '.minApi24'
    //    //    //versionNameSuffix = "-minApi24"
    //    //}
    //    //wandoujia {
    //    //    dimension = 'appStore'
    //    //    //applicationIdSuffix = '.wandoujia'
    //    //    //versionNameSuffix = "-wandoujia"
    //    //    //manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
    //    //}
    //    //yingyongbao {
    //    //    dimension = 'appStore'
    //    //    //applicationIdSuffix = ".yingyongbao"
    //    //    //versionNameSuffix = "-yingyongbao"
    //    //    //manifestPlaceholders = [CHANNEL_VALUE: "yingyongbao"]
    //    //}
    //}
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    for (def entrySet : ConfigUtils.getApplyModules().entrySet()) {
        api entrySet.value.dep
    }
    //EventBus
    implementation deps.eventbus
    //DoKit
    debugImplementation deps.dokit
    releaseImplementation deps.dokit_no_op
    //leakcanary
    debugImplementation deps.leakcanary
    //AndroidTest
    //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

static def time() {
    return new SimpleDateFormat("yyyy-MM-dd").format(new Date())
}