android {
    if (!ConfigUtils.isApply(project)) {
        defaultConfig {
            applicationId "com.example.william.my.module.jiguang"
            ndk {
                //选择要添加的对应 cpu 类型的 .so 库
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
                //还可以添加 'x86', 'x86_64'
            }
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "123456789012345678901234", //Portal上注册的包名对应的 appKey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        buildTypes {
            debug {
                //signingConfig signingConfigs.sample
            }
        }
    }
    resourcePrefix "j_"
}
dependencies {
    implementation deps.jcore
    implementation deps.jverification
}