android {
    defaultConfig {
        //javaCompileOptions {
        //    annotationProcessorOptions {
        //        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
        //    }
        //}
    }
    resourcePrefix "jet_"
}
kapt {
    arguments {
        // 指定 schema 文件夹
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}
dependencies {
    //implementation project(path: ':librarys:lib_network')
    implementation project(path: ':librarys:lib_retrofit')
    //Retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rxjava3
    //Paging3
    implementation deps.autodispose
    implementation deps.viewmodel_ktx
    implementation deps.paging
    implementation deps.paging_rxjava3
    //WorkManager
    implementation deps.work
    //Navigation
    implementation deps.navigation
    implementation deps.navigation_ui
    //Room
    implementation deps.room
    implementation deps.room_rxjava3
    kapt deps.room_compiler
}