android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME  : project.getName(), AROUTER_GENERATE_DOC: "enable",
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    if (deps.gradle == "3.6.0") {
        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
    } else {
        //gradle:4.1.0+
        buildFeatures {
            viewBinding = true
            dataBinding = true
        }
    }
    resourcePrefix "jet_"
}

dependencies {
    implementation project(path: ':librarys:lib_network')
    //Retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rxjava3
    //Paging3
    implementation deps.autodispose
    implementation deps.viewmodel_ktx
    implementation deps.paging
    implementation deps.paging_rxjava3
    //WorkManager
    implementation deps.work
    //Navigation
    implementation deps.navigation
    implementation deps.navigation_ui
    //Room
    implementation deps.room
    implementation deps.room_rxjava3
    annotationProcessor deps.room_compiler
}