android {
    if (!ConfigUtils.isApply(project)) {
        defaultConfig {
            applicationId "com.example.william.my.module.bugly"
            versionCode 2
            versionName "2.0"
            ndk {
                //设置支持的SO库架构
                abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
        signingConfigs {
            sample {
                keyAlias 'key'
                keyPassword 'password'
                storeFile file('app.keystore')
                storePassword 'password'
            }
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.sample
            }
        }
    }
    resourcePrefix "bugly_"
}

dependencies {
    implementation Deps.upgrade
}