android {
    resourcePrefix "net_"
}
dependencies {
    implementation project(path: ':Libraries:lib_network')
    //Glide
    implementation Deps.glide
    annotationProcessor Deps.glide_compiler
    //RxAndroid
    implementation Deps.rxandroid
    //Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation Deps.retrofit_scalars
    implementation Deps.retrofit_rxjava
    //FastJson
    implementation Deps.fastjson
    //NanoHttpD
    implementation Deps.nanohttpd
    //WebSocket
    implementation Deps.websocket
    //netty
    implementation 'io.netty:netty-all:4.1.58.Final'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-android
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.30'
}