plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion
    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}
}

dependencies {
    //Android
    implementation Dependencies.constraintlayout
    //Volley
    implementation Dependencies.volley
    //Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.retrofit_scalars
    implementation Dependencies.retrofit_rxjava
    //RxAndroid
    implementation Dependencies.rxandroid
    //RxLifecycle
    implementation Dependencies.rxlifecycle
    //Room
    implementation Dependencies.room
    annotationProcessor Dependencies.room_compiler
}