apply plugin: 'com.google.protobuf'
apply from: '../../protobuf.gradle'
apply plugin: 'kotlin-android'

android {
    //自定义源文件
    sourceSets {
        //main.java.srcDirs += 'src/main/kotlin'
        main {
            proto {
                srcDir 'src/main/proto'
            }
            java {
                srcDir 'src/main/kotlin'
            }
        }
    }
    resourcePrefix "kt_"
}

dependencies {
    //implementation project(path: ':librarys:lib_network')
    implementation project(path: ':librarys:lib_retrofit')
    //Coroutines
    implementation deps.coroutines
    //implementation deps.livedata_ktx//LiveDataScope
    implementation deps.viewmodel_ktx//ViewModelScope
    //RxJava
    implementation deps.rxandroid
    //Retrofit
    implementation deps.retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rxjava3
    //Proto DataStore
    implementation deps.datastore
    //Preferences DataStore
    implementation deps.datastore_pre
    //Paging3
    implementation deps.paging
    implementation deps.paging_rxjava3
    //protobuf
    //You need to depend on the lite runtime library, not protobuf-java
    implementation deps.protobuf
    //Coil
    implementation deps.coil
    implementation deps.coil_gif
    implementation deps.coil_svg
}

