plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.protobuf'
}
apply from: '../../protobuf.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //自定义源文件
    sourceSets {
        //main.java.srcDirs += 'src/main/kotlin'
        main {
            proto {
                srcDir 'src/main/proto'
            }
            java {
                srcDir 'src/main/kotlin'
            }
        }
    }
    if (deps.gradle == "3.6.0") {
        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
    } else {
        //gradle:4.1.0+
        buildFeatures {
            viewBinding = true
            dataBinding = true
        }
    }
    resourcePrefix "k_"
}

dependencies {
    implementation project(path: ':module')
    //Android
    implementation deps.appcompat
    implementation deps.constraintlayout
    //ARouter
    implementation deps.arouter
    kapt deps.arouter_compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    //Coroutines
    implementation deps.coroutines
    //implementation deps.livedata_ktx//LiveDataScope
    implementation deps.viewmodel_ktx//ViewModelScope
    //RxJava
    implementation deps.rxandroid
    //Retrofit
    implementation deps.retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rxjava3
    //Proto DataStore
    implementation deps.datastore
    //Preferences DataStore
    implementation deps.datastore_pre
    //Paging3
    implementation deps.paging
    implementation deps.paging_rxjava3
    //protobuf
    //You need to depend on the lite runtime library, not protobuf-java
    implementation deps.protobuf
}

