apply plugin: 'com.google.protobuf'
apply from: '../../protobuf.gradle'

android {
    //自定义源文件
    sourceSets {
        //main.java.srcDirs += 'src/main/kotlin'
        main {
            proto {
                srcDir 'src/main/proto'
            }
            java {
                srcDir 'src/main/kotlin'
            }
        }
    }
    if (deps.gradle == "3.6.0") {
        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled = true
        }
    } else {
        //gradle:4.1.0+
        buildFeatures {
            viewBinding = true
            dataBinding = true
        }
    }
    resourcePrefix "k_"
}

dependencies {
    //Coroutines
    implementation deps.coroutines
    //implementation deps.livedata_ktx//LiveDataScope
    implementation deps.viewmodel_ktx//ViewModelScope
    //RxJava
    implementation deps.rxandroid
    //Retrofit
    implementation deps.retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rxjava3
    //Proto DataStore
    implementation deps.datastore
    //Preferences DataStore
    implementation deps.datastore_pre
    //Paging3
    implementation deps.paging
    implementation deps.paging_rxjava3
    //protobuf
    //You need to depend on the lite runtime library, not protobuf-java
    implementation deps.protobuf
}

