apply {
    plugin 'groovy'
    plugin 'java-gradle-plugin'
}
repositories {
    google()
    jcenter()
//    maven { url "https://jitpack.io" }
//    maven { url "https://maven.google.com" }
//    maven { url "https://maven.aliyun.com/repository/public" }
//    maven { url "https://maven.aliyun.com/repository/google" }
//    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}